/* logo-box */

.logo-box {
  width: 100%;
  height: 700rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.logo-box-middle {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.logo-img {
  filter: grayscale(100%);
}

.logo-img-active {
  animation: color-turn 1000ms linear alternate;
}

@keyframes color-turn {
  0% {
    filter: grayscale(100%);
  }
  10% {
    filter: grayscale(90%);
  }
  20% {
    filter: grayscale(80%);
  }
  30% {
    filter: grayscale(70%);
  }
  40% {
    filter: grayscale(60%);
  }
  50% {
    filter: grayscale(50%);
  }
  60% {
    filter: grayscale(40%);
  }
  70% {
    filter: grayscale(30%);
  }
  80% {
    filter: grayscale(20%);
  }
  90% {
    filter: grayscale(10%);
  }
  100% {
    filter: grayscale(0);
  }
}

.logo-center {
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
}

.logo-up {
  width: 112.22rpx;
  height: 153.85rpx;
}

.logo-down {
  width: 146.61rpx;
  height: 123.08rpx;
}

.logo-left {
  width: 119.46rpx;
  height: 123.08rpx;
}

.logo-right {
  width: 110.41rpx;
  height: 117.65rpx;
}


/* slogan-box */

.slogan-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15rpx 0;
}

.slogan {
  font-weight: bold;
  padding: 5rpx;
}


/* price-discount */

.price-discount {
  color: #ff461f;
  font-size: 70rpx;
}


/* group-intro */

.group-intro {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgba(161, 161, 161, 0.8);
  font-size: 40rpx;
}

.group-info-content {
  margin: 0 20rpx;
}

.vertical-line {
  width: 5rpx;
  height: 40rpx;
  background-color: rgba(161, 161, 161, 0.8);
}


/* member-box */

.member-box {
  margin-top: 40rpx;
  box-sizing: border-box;
  padding: 10rpx 25rpx;
  width: 90%;
  background: #CCCCCC;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15rpx;
}

.member-line {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.member-head {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.progress-box {
  width: 100%;
  margin-top: 15rpx;
}

.progress {
  width: 80%;
  margin: 0 auto;
}


/* dash-box */

.dash-box {
  margin: 35rpx;
  padding-bottom: 100rpx;
  width: 100%;
}


/* finished */

.done-state {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.done-text {
  padding: 20rpx 0;
}

.unlock-btn {
  width: 300rpx;
  height: 67rpx;
  border-radius: 50rpx;
  background-color: rgb(207, 81, 89);
  font-weight: lighter;
  font-size: 25rpx;
  line-height: 25rpx;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}


/* partaked */

.fixed-share-btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  bottom: 50rpx;
  z-index: 1000;
}


/* unpartaked */

.unpartaked {
  /* margin-top: 90rpx; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.fixed-pay-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 50rpx;
}

.fix-btns {
  width: 300rpx;
  height: 67rpx;
  border-radius: 50rpx;
  background-color: rgb(207, 81, 89);
  font-weight: lighter;
  font-size: 30rpx;
  line-height: 25rpx;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.bt-logo-left {
  width: 31rpx;
  height: 31rpx;
}

.bt-logo-right {
  width: 33rpx;
  height: 31rpx;
}


/* 倒计时 */

.count-down {
  font-weight: bold;
  padding: 10rpx;
}


/* 团购简介 */

.banner-area {
  margin-top: 15rpx;
}

.banner {
  height: 614px;
  background-size: cover;
}

.chart-area {
  margin-top: 57rpx;
}

.chart {
  height: 263px;
  background-size: cover;
}

.category-area {
  margin-top: 57rpx;
}

.category {
  height: 162px;
  background-size: cover;
}


/* part 3 */

.counselor-area {
  margin-top: 57rpx;
  margin-bottom: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counselor {
  background-size: cover;
  margin: 20rpx 0;
}

.counselor-1 {
  height: 134px;
}

.counselor-2 {
  height: 97px;
}

.counselor-3 {
  height: 80px;
}


/* 生日弹窗 */

.mask-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.input-screen {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #f8f5f1;
}


/* 弹窗 */

.input-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
}

.section {
  width: 660.65rpx;
  height: 90.5rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  border: 1rpx double rgb(237, 237, 237);
  border-radius: 50rpx;
  margin: 10rpx 0;
  font-size: 30.77rpx;
}

.input-section {
  width: 55%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.picker {
  width: 100%;
}

.btns {
  margin-top: 30rpx;
}

.pay-btn {
  width: 398.2rpx;
  height: 90.5rpx;
  font-size: 36.2rpx;
  letter-spacing: 15rpx;
  font-family: 'Source Han Sans CN', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(207, 81, 89);
  border: 1rpx double rgb(255, 226, 218);
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.bt-logo {
  width: 36.2rpx;
  height: 36.2rpx;
}

.btns {
  width: 80%;
}


/*
.slogan-card {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} */
